Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["me", 0, 0, 2])
    ShowText(["Yo Wazzup Please Buy Some Shhhhtuff"])
    ShopProcessing([0, 1, 1, 80, false])
    ShopItem([1, 2, 0, 0])
    ShopItem([1, 5, 0, 0])
    ShopItem([1, 7, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 41, 4, 3, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["I Hope This Piano Doesn't Go CLANG CLANG"])
    ShowText(["CLANG Like From Super Mario 64"])
    ShowTextAttributes(["me", 0, 0, 2])
    ShowText(["I Played The DS Remake Of That. I Nearly"])
    ShowText(["Shat My Pants "])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["GET THE HELL OUT OF MY GAME, DEVELOPER"])
    ShowText(["DOUCHE!!!!!"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["I Hope This Piano Doesn't Go CLANG CLANG"])
    ShowText(["CLANG Like From Super Mario 64"])
    ShowTextAttributes(["me", 0, 0, 2])
    ShowText(["I Played The DS Remake Of That. I Nearly"])
    ShowText(["Shat My Pants "])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["GET THE HELL OUT OF MY GAME, DEVELOPER"])
    ShowText(["DOUCHE!!!!!"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["I Hope This Piano Doesn't Go CLANG CLANG"])
    ShowText(["CLANG Like From Super Mario 64"])
    ShowTextAttributes(["me", 0, 0, 2])
    ShowText(["I Played The DS Remake Of That. I Nearly"])
    ShowText(["Shat My Pants "])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["GET THE HELL OUT OF MY GAME, DEVELOPER"])
    ShowText(["DOUCHE!!!!!"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Once Again This Isn't Important Anymore"])
    TransferPlayer([0, 54, 2, 1, 0, 2])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 51, 9, 13, 0, 0])
    Empty([])
