Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 97, 25, 1, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 97, 4, 1, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Explosion2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You Heard A Loud Noise. Almost Like The"])
    ShowText(["Area Has Changed It's Shape"])
    TransferPlayer([0, 99, 3, 3, 0, 2])
    Empty([])
