Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Now's Not The Best Time To Go Back To Bed"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["No"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["No"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["No"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["I Doubt He's Outside. He Would've Left A"])
    ShowText(["Note"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["me", 0, 0, 2])
    ShowText(["Try Calling Bob And Wade"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowChoices([["Call Bob", "Call Wade", "Put Phone Down"], 3])
    When([0, "Call Bob"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Beep Beep Beep"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["Hello?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["There Was No Answer"])
      Empty([])

    When([1, "Call Wade"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Beep Beep Beep"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["Hello?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["There Was No Answer"])
      Empty([])

    When([2, "Put Phone Down"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["I Need To Find My Friends"])
      ShowTextAttributes(["me", 0, 0, 2])
      ShowText(["Ok. Oh By The Way If You Make A Let's"])
      ShowText(["Play Of This Mark Please Put A Link To"])
      ShowText(["My Youtube Channel. I'm Pikakid98"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["How About No"])
      FadeoutScreen([])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["An Hour Long Drive Later"])
      TransferPlayer([0, 35, 19, 68, 8, 0])
      FadeinScreen([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Oh Crap I Broke The Game"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowChoices([["Call Bob", "Call Wade", "Put Phone Down"], 3])
    When([0, "Call Bob"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Beep Beep Beep"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["Hello?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["There Was No Answer"])
      Empty([])

    When([1, "Call Wade"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Beep Beep Beep"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["Hello?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["There Was No Answer"])
      Empty([])

    When([2, "Put Phone Down"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["I Need To Find My Friends"])
      ShowTextAttributes(["me", 0, 0, 2])
      ShowText(["Ok. Oh By The Way If You Make A Let's"])
      ShowText(["Play Of This Mark Please Put A Link To"])
      ShowText(["My Youtube Channel. I'm Pikakid98"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["How About No"])
      FadeoutScreen([])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["An Hour Long Drive Later"])
      TransferPlayer([0, 35, 19, 68, 8, 0])
      FadeinScreen([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowChoices([["Call Bob", "Call Wade", "Put Phone Down"], 3])
    When([0, "Call Bob"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Beep Beep Beep"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["Hello?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["There Was No Answer"])
      Empty([])

    When([1, "Call Wade"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Beep Beep Beep"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["Hello?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["There Was No Answer"])
      Empty([])

    When([2, "Put Phone Down"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["I Need To Find My Friends"])
      ShowTextAttributes(["me", 0, 0, 2])
      ShowText(["Ok. Oh By The Way If You Make A Let's"])
      ShowText(["Play Of This Mark Please Put A Link To"])
      ShowText(["My Youtube Channel. I'm Pikakid98"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["How About No"])
      FadeoutScreen([])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["An Hour Long Drive Later"])
      TransferPlayer([0, 35, 19, 68, 8, 0])
      FadeinScreen([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowChoices([["Call Bob", "Call Wade", "Put Phone Down"], 3])
    When([0, "Call Bob"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Beep Beep Beep"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["Hello?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["There Was No Answer"])
      Empty([])

    When([1, "Call Wade"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Beep Beep Beep"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["Hello?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["There Was No Answer"])
      Empty([])

    When([2, "Put Phone Down"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["I Need To Find My Friends"])
      ShowTextAttributes(["me", 0, 0, 2])
      ShowText(["Ok. Oh By The Way If You Make A Let's"])
      ShowText(["Play Of This Mark Please Put A Link To"])
      ShowText(["My Youtube Channel. I'm Pikakid98"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["How About No"])
      FadeoutScreen([])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["An Hour Long Drive Later"])
      TransferPlayer([0, 35, 19, 68, 8, 0])
      FadeinScreen([])
      Empty([])

    ChoicesEnd([])
    Empty([])
