Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["knight", 0, 0, 2])
    ShowText(["Ah Hello Sirs Are You Interested In"])
    ShowText(["Participating In The Warfstache Games"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["The Warfstache Games?"])
    ShowTextAttributes(["knight", 0, 0, 2])
    ShowText(["Yes Sir The Warfstache Games"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["What Dafuqs That Supposed To Be"])
    ShowTextAttributes(["knight", 0, 0, 2])
    ShowText(["It Is A Tournament My Dear Sir"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["What Kind Of Tournament?"])
    ShowTextAttributes(["knight", 0, 0, 2])
    ShowText(["A Fighting Tournament Sir"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Sounds Fun What Do You Guys Say?"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["I'm In"])
    ShowTextAttributes(["Marktbt", 0, 0, 2])
    ShowText(["Me Too"])
    ShowTextAttributes(["knight", 0, 0, 2])
    ShowText(["Excellent Now I Just Need To See Your"])
    ShowText(["Warfspasses"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Our What?"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["We Don't Have Any Of Those"])
    ShowTextAttributes(["knight", 0, 0, 2])
    ShowText(["Oh Dear"])
    ShowTextAttributes(["knight", 0, 0, 2])
    ShowText(["Well Luckily Today We Have An Event The"])
    ShowText(["First 3 People Who Arrive Get Free"])
    ShowText(["Warfspasses"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Got"])
    ShowText(["3 Warfspasses"])
    ChangeItems([17, 0, 0, 3])
    TransferPlayer([0, 57, 8, 2, 8, 2])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["knight", 0, 0, 2])
    ShowText(["Sorry Sirs. The Tournement Is Still Going On"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 51, 9, 1, 2, 0])
    Empty([])
