Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Aaah What A Great Day. Well Time For"])
    ShowText(["Some Youtubing... I Better Get Tiny Box"])
    ShowText(["Tim"])
    TransferPlayer([0, 28, 3, 2, 0, 2])
    ChangeFormationAccess([0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Not Until I Wake Tiny Box Tim Up"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Good Mor..."])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Wait"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Where's Tiny Box Tim?"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Maybe He Went Into Another Room"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["And Yes I Said \"Room\" Instead Of \"Rum\""])
    TransferPlayer([0, 22, 11, 1, 0, 2])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Good Mor..."])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Wait"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Where's Tiny Box Tim?"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Maybe He Went Into Another Room"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["And Yes I Said \"Room\" Instead Of \"Rum\""])
    TransferPlayer([0, 22, 11, 2, 0, 2])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Good Mor..."])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Wait"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Where's Tiny Box Tim?"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Maybe He Went Into Another Room"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["And Yes I Said \"Room\" Instead Of \"Rum\""])
    TransferPlayer([0, 22, 13, 1, 0, 2])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Good Mor..."])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Wait"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Where's Tiny Box Tim?"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Maybe He Went Into Another Room"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["And Yes I Said \"Room\" Instead Of \"Rum\""])
    TransferPlayer([0, 22, 13, 2, 0, 2])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["I Can't See Tiny Box Tim From Down Here"])
    Empty([])
