Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["It's A Switch With 3 Buttons"])
    ShowText(["What Should I Push?"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["It's Jammed"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Earth7\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 71, 5, 15, 0, 0])
    Empty([])
