Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["knight", 0, 0, 2])
    ShowText(["Would You Like To Enter The Warfstache"])
    ShowText(["Games?"])
    ShowChoices([["Hell Yeah", "Hell No"], 2])
    When([0, "Hell Yeah"])
      ShowTextAttributes(["knight", 0, 0, 2])
      ShowText(["Which Level Do You Wish To Join?"])
      ShowChoices([["Bronze-Stache", "Silver-Stache", "Gold-Stache", "Platinum-Stache"], 2])
      When([0, "Bronze-Stache"])
        ShowTextAttributes(["knight", 0, 0, 2])
        ShowText(["You Already Own The Bronze Starche"])
        Empty([])
      When([1, "Silver-Stache"])
        ShowTextAttributes(["knight", 0, 0, 2])
        ShowText(["You Already Own The Silver Starche"])
        Empty([])
      When([2, "Gold-Stache"])
        ShowTextAttributes(["knight", 0, 0, 2])
        ShowText(["You Already Own The Gold Starche"])
        Empty([])
      When([3, "Platinum-Stache"])
        ShowTextAttributes(["knight", 0, 0, 2])
        ShowText(["Welcome To The Hidden Mode"])
        TransferPlayer([0, 65, 8, 11, 8, 0])
        Empty([])
      ChoicesEnd([])
      Empty([])

    When([1, "Hell No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 64, 1, 7, 6, 0])
    Empty([])
