Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["In The Left Corner"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["MARKIPLIER!!!!!!!!!!!"])
    ShowText(["TINY BOX TIM!!!!!!!"])
    ShowText(["And PEWDIEPIE!!!!!!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["In The Right Corner"])
    BattleProcessing([0, 34, false, false])
    TransferPlayer([0, 59, 7, 3, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["In The Left Corner"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["MARKIPLIER!!!!!!!!!!!"])
    ShowText(["TINY BOX TIM!!!!!!!"])
    ShowText(["And PEWDIEPIE!!!!!!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["In The Right Corner"])
    BattleProcessing([0, 34, false, false])
    TransferPlayer([0, 59, 7, 3, 2, 0])
    Empty([])
