Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Not Now My Phone's Ringing"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Not Now My Phone's Ringing"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Not Now My Phone's Ringing"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Not Now My Phone's Ringing"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Not Now My Phone's Ringing"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Phone\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Oh Crap. Someone's Calling Me..."])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Did I Sound Concerned..."])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Good"])
    TransferPlayer([0, 29, 2, 8, 0, 2])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    StopSE([])
    Wait([2])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Hello"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["Hey Mark!"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Felix? Why Are You Calling Me Now?"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["You Told Me To Call You To Remind You"])
    ShowText(["That We Were Going To Do A Collab With"])
    ShowText(["Your Friends"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Yes Well. Bob And Wade Aren't Over Yet."])
    ShowText(["Jack Won't Answer My Video Chats. Yami's"])
    ShowText(["Internet Is Down. And..."])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["And What?"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["And I Can't Find Tiny Box Tim"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["Ok Well I'll Call You Back Later"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Ok Bye Pewds"])
    TransferPlayer([0, 25, 19, 11, 0, 2])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    StopSE([])
    Wait([2])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Hello"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["Hey Mark!"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Felix? Why Are You Calling Me Now?"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["You Told Me To Call You To Remind You"])
    ShowText(["That We Were Going To Do A Collab With"])
    ShowText(["Your Friends"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Yes Well. Bob And Wade Aren't Over Yet."])
    ShowText(["Jack Won't Answer My Video Chats. Yami's"])
    ShowText(["Internet Is Down. And..."])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["And What?"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["And I Can't Find Tiny Box Tim"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["Ok Well I'll Call You Back Later"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Ok Bye Pewds"])
    TransferPlayer([0, 25, 20, 10, 0, 2])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    StopSE([])
    Wait([2])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Hello"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["Hey Mark!"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Felix? Why Are You Calling Me Now?"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["You Told Me To Call You To Remind You"])
    ShowText(["That We Were Going To Do A Collab With"])
    ShowText(["Your Friends"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Yes Well. Bob And Wade Aren't Over Yet."])
    ShowText(["Jack Won't Answer My Video Chats. Yami's"])
    ShowText(["Internet Is Down. And..."])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["And What?"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["And I Can't Find Tiny Box Tim"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["Ok Well I'll Call You Back Later"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Ok Bye Pewds"])
    TransferPlayer([0, 25, 21, 11, 0, 2])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    StopSE([])
    Wait([2])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Hello"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["Hey Mark!"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Felix? Why Are You Calling Me Now?"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["You Told Me To Call You To Remind You"])
    ShowText(["That We Were Going To Do A Collab With"])
    ShowText(["Your Friends"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Yes Well. Bob And Wade Aren't Over Yet."])
    ShowText(["Jack Won't Answer My Video Chats. Yami's"])
    ShowText(["Internet Is Down. And..."])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["And What?"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["And I Can't Find Tiny Box Tim"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["Ok Well I'll Call You Back Later"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Ok Bye Pewds"])
    TransferPlayer([0, 25, 20, 12, 0, 2])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Phone\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Oh Crap. Someone's Calling Me..."])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Did I Sound Concerned..."])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Good"])
    TransferPlayer([0, 29, 1, 7, 0, 2])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Phone\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Oh Crap. Someone's Calling Me..."])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Did I Sound Concerned..."])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Good"])
    TransferPlayer([0, 29, 1, 9, 0, 2])
    Empty([])
