Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Locked"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Don't Worry Tiny Box Tim I'm Back"])
    ShowTextAttributes(["Marktbt", 0, 0, 2])
    ShowText(["Help Me"])
    ShowChoices([["Pick Tim Up", "Walk Away", "Switch Tim With Ordinary Box"], 2])
    When([0, "Pick Tim Up"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["I Got You My Little Biscuit"])
      ShowTextAttributes(["Marktbt", 0, 0, 2])
      ShowText(["MARK LOOK OUT!!!"])
      PlaySE(["RPG::SE(@name=\"Gun1\", @pitch=100, @volume=80)"])
      GameOver([])
      Empty([])

    When([1, "Walk Away"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["Sorry... Just Let Me Work Something Out"])
      ShowTextAttributes(["Marktbt", 0, 0, 2])
      ShowText(["Ok Mark"])
      Empty([])

    When([2, "Switch Tim With Ordinary Box"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["Aaaaaaaaannnnnd Done"])
      ShowTextAttributes(["Marktbt", 0, 0, 2])
      ShowText(["Thanks Mark"])
      ChangeItems([7, 1, 0, 1])
      PlaySE(["RPG::SE(@name=\"Applause1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["Marktbt", 0, 1, 2])
      ShowText(["Tim"])
      ShowText(["Joined The Party"])
      ChangePartyMember([2, 0, 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"OFF - peppersteak(loop)\", @volume=100, @pitch=100)"])
    TransferPlayer([0, 36, 9, 13, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["me", 0, 0, 2])
    ShowText(["You've Been Through A Lot Let Me Help You"])
    PlaySE(["RPG::SE(@name=\"Heal3\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Jordan Healed Your Party"])
    RecoverAll([0, 0])
    Empty([])
