Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["knight", 0, 0, 2])
    ShowText(["Would You Like To Enter The Warfstache"])
    ShowText(["Games?"])
    ShowChoices([["Hell Yeah", "Hell No"], 2])
    When([0, "Hell Yeah"])
      ShowTextAttributes(["knight", 0, 0, 2])
      ShowText(["Which Level Do You Wish To Join?"])
      ShowChoices([["Bronze-Stache", "Silver-Stache", "Gold-Stache"], 2])
      When([0, "Bronze-Stache"])
        TransferPlayer([0, 58, 8, 11, 8, 0])
        Empty([])
      When([1, "Silver-Stache"])
        ShowTextAttributes(["knight", 0, 0, 2])
        ShowText(["This Level Requires A Bronze-Starche"])
        Empty([])
      When([2, "Gold-Stache"])
        ShowTextAttributes(["knight", 0, 0, 2])
        ShowText(["This Level Requires A Silver-Starche"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    When([1, "Hell No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["knight", 0, 0, 2])
    ShowText(["Sorry Sirs. The Tournement Is Still Going On"])
    Empty([])
