Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["Hey Mark Thanks For Saving Me"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["No Problem Felix"])
    PlaySE(["RPG::SE(@name=\"Applause1\", @pitch=100, @volume=80)"])
    ChangePartyMember([7, 0, 0])
    ShowTextAttributes(["Felix", 0, 1, 2])
    ShowText(["Felix"])
    ShowText(["Joined The Party"])
    ChangeItems([8, 0, 0, 5])
    ChangeItems([2, 0, 0, 2])
    TransferPlayer([0, 40, 4, 5, 0, 2])
    Empty([])
