Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Locked"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Don't Worry Tiny Box Tim I'm Back"])
    ShowTextAttributes(["Marktbt", 0, 0, 2])
    ShowText(["Help Me"])
    ShowChoices([["Pick Tim Up", "Walk Away", "Switch Tim With Ordinary Box"], 2])
    When([0, "Pick Tim Up"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["I Got You My Little Biscuit"])
      ShowTextAttributes(["Marktbt", 0, 0, 2])
      ShowText(["MARK LOOK OUT!!!"])
      PlaySE(["RPG::SE(@name=\"Gun1\", @pitch=100, @volume=80)"])
      GameOver([])
      Empty([])

    When([1, "Walk Away"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["Sorry... Just Let Me Work Something Out"])
      ShowTextAttributes(["Marktbt", 0, 0, 2])
      ShowText(["Ok Mark"])
      Empty([])

    When([2, "Switch Tim With Ordinary Box"])
      ShowTextAttributes(["Mark", 0, 0, 2])
      ShowText(["Aaaaaaaaannnnnd Done"])
      ShowTextAttributes(["Marktbt", 0, 0, 2])
      ShowText(["Thanks Mark"])
      ChangeItems([7, 1, 0, 1])
      PlaySE(["RPG::SE(@name=\"Applause1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["Marktbt", 0, 1, 2])
      ShowText(["Tim"])
      ShowText(["Joined The Party"])
      ChangeWeapons([4, 0, 0, 1, false])
      ChangePartyMember([2, 0, 0])
      ChangeFormationAccess([0])
      TransferPlayer([0, 14, 13, 47, 0, 2])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Locked"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Just A Lot Of Boxes"])
    ShowText(["Nothing Interesting"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Just A Lot Of Boxes"])
    ShowText(["Nothing Interesting"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Just A Lot Of Boxes"])
    ShowText(["Nothing Interesting"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Just A Lot Of Boxes"])
    ShowText(["Nothing Interesting"])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Just A Lot Of Boxes"])
    ShowText(["Nothing Interesting"])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Just A Lot Of Boxes"])
    ShowText(["Nothing Interesting"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Just A Lot Of Boxes"])
    ShowText(["Nothing Interesting"])
    Empty([])
