Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 87, 5, 6, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    FadeoutScreen([])
    Wait([7])
    ChangeWindowColor(["Tone(@red=68.0, @green=0.0, @blue=68.0, @gray=0.0)"])
    ShowTextAttributes(["ericablackedout", 0, 0, 2])
    ShowText(["So The Fools Draw Closer And Closer To Me"])
    ChangeWindowColor(["Tone(@red=136.0, @green=0.0, @blue=68.0, @gray=0.0)"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["Master Should I Go After The Light One"])
    ShowText(["And His Allies?"])
    ChangeWindowColor(["Tone(@red=68.0, @green=0.0, @blue=68.0, @gray=0.0)"])
    ShowTextAttributes(["ericablackedout", 0, 0, 2])
    ShowText(["Yes"])
    ShowTextAttributes(["ericablackedout", 0, 0, 2])
    ShowText(["He Deserves Nothing But DEATH!!!"])
    ShowTextAttributes(["ericablackedout", 0, 0, 2])
    ShowText(["KILL HIM!!!"])
    ChangeWindowColor(["Tone(@red=136.0, @green=0.0, @blue=68.0, @gray=0.0)"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["Yes Master"])
    TransferPlayer([0, 89, 23, 20, 8, 2])
    FadeinScreen([])
    Empty([])
