Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["Bob", 0, 0, 2])
    ShowText(["Don't You Know Anything?"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["WHAT!!!!!!"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Bob... You're Alive!?!"])
    ShowTextAttributes(["aaron", 0, 0, 2])
    ShowText(["*Dirty Thoughts*"])
    ShowTextAttributes(["Marktbt", 0, 0, 2])
    ShowText(["YAY!!!"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["I Knew It!"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["HOW DID YOU SURVIVE MY WERECATS?!?!?"])
    ShowTextAttributes(["Bob", 0, 0, 2])
    ShowText(["Because..."])
    ShowTextAttributes(["Bob", 0, 0, 2])
    ShowText(["...I..."])
    ShowTextAttributes(["Bob", 0, 0, 2])
    ShowText(["...Am The King..."])
    ShowTextAttributes(["Bob", 0, 0, 2])
    ShowText(["... OF THE WERECATS!!!"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["YEAH BOB!!! LET'S TAKE THIS BITCH DOWN!!!"])
    ChangeBattleBGM(["RPG::BGM(@name=\"Battle1\", @volume=100, @pitch=100)"])
    BattleProcessing([0, 40, false, false])
    ChangeBattleBGM(["RPG::BGM(@name=\"OFF - peppersteak(loop)\", @volume=100, @pitch=100)"])
    TransferPlayer([0, 91, 13, 14, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["me", 0, 0, 2])
    ShowText(["I'm Like Balloon Boy. But I'll Do No"])
    ShowText(["Dong Enhalement"])
    ShopProcessing([0, 2, 1, 200, false])
    ShopItem([0, 5, 1, 250])
    ShopItem([0, 8, 0, 0])
    ShopItem([0, 9, 0, 0])
    ShopItem([0, 10, 0, 0])
    ShopItem([1, 3, 0, 0])
    ShopItem([1, 9, 0, 0])
    ShopItem([1, 11, 0, 0])
    ShopItem([1, 12, 0, 0])
    ShopItem([1, 8, 0, 0])
    ShopItem([1, 5, 0, 0])
    ShopItem([1, 6, 0, 0])
    ShopItem([1, 2, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["Bob", 0, 0, 2])
    ShowText(["Mark!!"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Bob!!"])
    ShowTextAttributes(["aaron", 0, 0, 2])
    ShowText(["(Maybe I Can Write Some Markiskerm"])
    ShowText(["Fan Fiction About This)"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["So You Have Followed Me To My Dungeon"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["Foolish Human"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["I'm No Fool"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["SILENCE!!!!!"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["Now You Get The Chance To See Your"])
    ShowText(["Chubby Friend"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["BEFORE HE GETS MAULED TO DEATH"])
    ShowText(["BY WERECATS!!!!!!"])
    ShowTextAttributes(["Bob", 0, 0, 2])
    ShowText(["Huh?"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["Goodbye Fatso"])
    Empty([])
