Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["me", 0, 0, 2])
    ShowText(["I'm Like Balloon Boy. But I'll Do No"])
    ShowText(["Dong Enhalement"])
    ShopProcessing([0, 2, 1, 200, false])
    ShopItem([0, 5, 1, 250])
    ShopItem([0, 8, 0, 0])
    ShopItem([0, 9, 0, 0])
    ShopItem([0, 10, 0, 0])
    ShopItem([1, 3, 0, 0])
    ShopItem([1, 9, 0, 0])
    ShopItem([1, 11, 0, 0])
    ShopItem([1, 12, 0, 0])
    ShopItem([1, 8, 0, 0])
    ShopItem([1, 5, 0, 0])
    ShopItem([1, 6, 0, 0])
    ShopItem([1, 2, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 115, 5, 7, 0, 0])
    Empty([])
