Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["I Think This Is Supposed To Be An Arcade"])
    ShowText(["Cabinet"])
    ShowTextAttributes(["Marktbt", 0, 0, 2])
    ShowText(["It Looks Like It Still Works"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Clever As Always, My Little Buscuit"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["Mark Are You Seriously Going To Waste Our"])
    ShowText(["Time With This?"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText([" "])
    Empty([])
