Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["You Again!!"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["Yes Me Again"])
    ShowTextAttributes(["Felix", 0, 0, 2])
    ShowText(["Who Again?"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["Me Again!"])
    ShowTextAttributes(["aaron", 0, 0, 2])
    ShowText(["Who?"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["SILENCE FOOLS!!!!!!"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["My Master Scolded Me For My Previous"])
    ShowText(["Defeat"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["But Who Is Your Master?"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["I SAID SILENCE!!!!"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["I May Have Lost Before. But Not This Time"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["I Have Another One Of Your Friends Locked"])
    ShowText(["Up"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["Who?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You Hear A Voice Echo From Underneath"])
    ShowText(["You"])
    ShowTextAttributes(["Bob", 0, 0, 2])
    ShowText(["Mark!! Is That You?!?"])
    ShowTextAttributes(["Mark", 0, 0, 2])
    ShowText(["BOB!!!!"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["Don't Think I Will Go Down As Easily As"])
    ShowText(["Last Time"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["But I Require Time"])
    ShowTextAttributes(["Untitled", 0, 0, 2])
    ShowText(["MINIONS!!!!!!!!"])
    TransferPlayer([0, 109, 8, 8, 0, 1])
    Empty([])
